# Main App Configuration
APP_NAME=Devetek Python API
TESTING=True
FLASK_ENV=development
SECRET_KEY=devetek-MK-micro-API

# Alchemy Configuration
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@butterfly_mysql/terpusat_user
SQLALCHEMY_BINDS={"content":"mysql+pymysql://root:root@butterfly_mysql/terpusat_content","media":"mysql+pymysql://root:root@butterfly_mysql/terpusat_media","region":"mysql+pymysql://root:root@butterfly_mysql/terpusat_region","log":"mysql+pymysql://root:root@butterfly_mysql/terpusat_log"}
SQLALCHEMY_TRACK_MODIFICATIONS=False

# cache session configuration
SESSION_TYPE=butterfly_redis
SESSION_REDIS=redis://butterfly_redis:6379
SESSION_COOKIE_NAME=devetek_session
SESSION_KEY_PREFIX=devetek_session:
PERMANENT_SESSION_LIFETIME=86400
SESSION_COOKIE_SECURE=False

# User: oauth App
AUTH_HEADER_NAME=Authorization
SESSION_PROTECTION=strong

# Payment: Unicode
REDIS_HOST_UNIQ_CODE=butterfly_redis
REDIS_PORT_UNIQ_CODE=6379
REDIS_DB_UNIQ_CODE=0
KEY_UNIQ_CODE=purchase:uniqcode
MIN_UNIQ_CODE=50
MAX_UNIQ_CODE=300