version: "3.3"

services:
  db:
    image: mysql
    container_name: earthshaker_mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - mysql_backup:/docker-entrypoint-initdb.d
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      #MYSQL_DATABASE: terpusat_content
      MYSQL_USER: terpusat
      MYSQL_PASSWORD: development

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    container_name: earthshaker_phpMyAdmin
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./phpMyAdmin:/sessions
    environment:
      PMA_HOSTS: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root

  redis:
    image: bitnami/redis:latest
    container_name: earthshaker_redis
    restart: always
    ports:
      - 6380:6379
    volumes:
      - ./redis:/bitnami/redis/data
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
      REDIS_MASTER_PORT_NUMBER: 6379

  backend_http:
    depends_on:
      - db
      - redis
    image: prakasa1904/tps-py-api:latest
    container_name: earthshaker_backend_http
    working_dir: /code/
    volumes:
      - ../:/code
      - /code/python_modules/ # Generate volume `python_modules` empty
    restart: always
    command: make dev-web-docker
    env_file:
      - ./.env
    ports:
      - 5000:5000

volumes:
  mysql_backup:
    driver: local
    driver_opts:
      type: none
      device: $PWD/docker/mysql
      o: bind
  mysql_data:
    driver: local
    driver_opts:
      type: none
      device: $PWD/docker/mysql/volume
      o: bind
